# Infinity-Hax-Rewrite

./: LICENSE  README.md  build.gradle  changelog.md  gradle.properties
src/main/java/me/funwithalbi/infinityhax/: Infinityhax.java  Main.java  infinityhax.java
src/main/java/me/funwithalbi/infinityhax/events/: Cancellable.java
src/main/java/me/funwithalbi/infinityhax/events/block/: CanCollideEvent.java  GetBlockReachDistanceEvent.java  LiquidCollisionEvent.java
src/main/java/me/funwithalbi/infinityhax/events/bus/: Cancellable.java  EventBus.java  EventHandler.java  EventManager.java  EventPriority.java  EventState.java  Listener.java
src/main/java/me/funwithalbi/infinityhax/events/player/: PlayerUpdateMoveStatePostEvent.java
src/main/java/me/funwithalbi/infinityhax/manager/: HWIDManager.java
src/main/java/me/funwithalbi/infinityhax/module/: AutoCrystal.java  AutoTotem.java  Category.java  CrystalRange.java  Flight.java  Jesus.java  Module.java  ModuleManager.java
src/main/java/me/funwithalbi/infinityhax/module/combat/: AutoArmor.java  AutoCrystal.java  CrystalRange.java
src/main/java/me/funwithalbi/infinityhax/module/movement/: Flight.java  Jesus.java
src/main/java/me/funwithalbi/infinityhax/setting/: Setting.java  SettingManager.java  SettingType.java
src/main/java/me/funwithalbi/infinityhax/util/: DisplayUtil.java  NoStackTraceThrowable.java  SystemUtil.java  Timer.java  URLReader.java
src/main/java/me/funwithalbi/infinityhax/util/cul/: HWIDSender.java
src/main/resources/: mcmod.info
(+2 files in other folders)
